---
- name: Update Dashboard
  hosts: localhost
  gather_facts: False
  vars:
    undesired_state: "ospf-nbr-down"
    undesired_bgp: "bgp-state-idle"
    undesired_int_op: "if-oper-state-no-pass"
    undesired_int_admin: "if-state-down"
  tasks:
    - name: Ospf Neighbor
      debug:
        msg:
          - "Subscription: {{ event.tags.subscription }}"
          - "Hostname: {{ event.fields.host_name }}"
          - "Interface Address: {{ event.fields.if_addr }}"
          - "OPSF Neighbor: {{ event.fields.neighbor }}"
          - "Neighbor State: {{ event.fields.ospf_new_state }}"
          - "Router ID: {{ event.fields.router_id }}"
          - "Severity Level: {{ event.fields.severity_level }}"
      when: event['tags']['subscription'] == '3'
 
    - name: create HTML report ospf
      template:
        src: ~/ansible-event-driven-network-demos/templates/report-ospf.j2
        dest: /var/www/html/ospf.html
      ignore_errors: yes
      #delegate_to: server1
      run_once: true
      when: event['tags']['subscription'] == '3'

    - name: BGP Neighbor
      debug:
        msg:
          - "Subscription: {{ event.tags.subscription }}"
          - "Hostname: {{ event.fields.host_name }}"
          - "Local Address: {{ event.fields.local_address}}"
          - "BGP Peer: {{ event.fields.peer }}"
          - "Neighbor State: {{ event.fields.bgp_new_state }}"
          - "Router ID: {{ event.fields.local_routerid }}"
          - "Severity Level: {{ event.fields.severity_level }}"
      when: event['tags']['subscription'] == '4'

    - name: create HTML report bgp
      template:
        src: ~/ansible-event-driven-network-demos/templates/report-bgp.j2
        dest: /var/www/html/bgp.html
      ignore_errors: yes
      #delegate_to: server1
      run_once: true
      when: event['tags']['subscription'] == '4'


    - name: Interface Status
      debug:
        msg:
          - "Subscription: {{ event.tags.subscription }}"
          - "Hostname: {{ event.tags.source }}"
          - "Interface: {{ event.tags.name }}"
          - "Address: {{ event.fields.ipv4 }}"
          - "Mask: {{ event.fields.ipv4_subnet_mask }}" 
          - "Speed: {{ event.fields.speed }}"
          - "In pkts: {{ event.fields['v4_protocol_stats/in_pkts'] }}"
          - "Out pkts: {{ event.fields['v4_protocol_stats/out_pkts'] }}" 
          - "Admin Status: {{ event.fields.admin_status }}"
          - "Oper Status: {{ event.fields.oper_status }}"
      when: event['tags']['subscription'] == '5'

    - name: create HTML report interface
      template:
        src: ~/ansible-event-driven-network-demos/templates/report-tu0.j2
        dest: /var/www/html/tu0.html
      ignore_errors: yes
      #delegate_to: server1
      run_once: true
      when: event['tags']['subscription'] == '5' and event['tags']['name'] == 'Tunnel0'

    - name: create HTML report interface
      template:
        src: ~/ansible-event-driven-network-demos/templates/report-tu1.j2
        dest: /var/www/html/tu1.html
      ignore_errors: yes
      #delegate_to: server1
      run_once: true
      when: event['tags']['subscription'] == '5' and event['tags']['name'] == 'Tunnel1'


